<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"
        android:padding="25dp"
        android:textStyle="bold"
        android:textColor="#9c27b0"
        android:text="My First App"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2196f3"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="Hey! I am shreya. Hope you like my very 1st app"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:src="@drawable/tony_stark_new"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="I am RDJ"
        android:background="#d50000"
        android:textColor="#ffd600"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Best Film"
        android:layout_margin="20dp"
        android:inputType="text"/>

</LinearLayout>